html, body {
  width: 100%;
  height: 100%;
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}
.inner {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: $breakpoint-phone) {
    max-width: 576px;
  }
  @media (min-width: $breakpoint-tablet) {
    max-width: 768px;
  }
  @media (min-width: $breakpoint-laptop) {
    max-width: 992px;
  }
  @media (min-width: $breakpoint-desktop) {
    max-width: 1200px;
  }
}

// Header
  header {
    grid-column: 1 / span 5;
  }

// Main
  main {
    grid-column: 1 / span 5;

    article {
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

// Footer
  footer {
    grid-column: 1 / span 5;
  }